# Напишите программу, которая принимает на вход 2 числа. 
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях(не индексах).

num = int(input('Введите количество элементов: '))
pos1 = int(input('Введите первое число: '))
while (((num * 2) + 1) < pos1) or (pos1 < 1):
    print('Первое число находится за пределами диапазона!')
    pos1 = int(input('Введите первое число: '))

pos2 = int(input('Введите второе число: '))
while (((num * 2) + 1) < pos2) or (pos2 < 1):        
    print('Второе число находится за пределами диапазона!')
    pos2 = int(input('Введите второе число: '))


l = range(- num, num + 1)
l = list(l)
summ = l[pos1 - 1] * l[pos2 - 1]
print(f'Список элементов: {l}')
print(f'Произведение чисел на позициях: ', pos1, 'и', pos2, 'равно', summ)
        
















